# Sections partially selected from http://download.redis.io/redis-stable/redis.conf

################################## NETWORK #####################################

# Close the connection after a client is idle for N seconds (0 to disable)

timeout 300
